<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stanley McDonald WDD 230 Design Principles Document">
    <meta name="author" content="Tagg McDonald">
    <title>Design Principles Document</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>
    <header>
        <h1>Design Principles Document</h1>
        <h2>Tagg McDonald</h2>
    </header>
    <main>
        <div class="card">
            <h3>Rule of Thirds</h3>
            <p>Amazon</p>
            <a href="http://www.amazon.com/">amazon.com</a>
            <img src="images/amazon_com.png" alt="Screenshot of amazon.com">
            <p>
                Amazon uses the rule of thirds in their hero section by having the text mostly along the left line and
                the image along the right line.
            </p>
        </div>
        <div class="card">
            <h3>Repetition</h3>
            <p>KSL News</p>
            <a href="http://www.ksl.com">ksl.com</a>
            <img src="images/ksl_com.png" alt="Screenshot of ksl.com">
            <p>KSL uses repetition of colors and in their navbar accross their site.</p>
        </div>
        <div id="card3" class="card">
            <h3>Visual Hierarchy</h3>
            <p>Netflix</p>
            <a href="http://www.netflix.com">netflix.com</a>
            <img src="images/netflix_com.png" alt="Screenshot of netflix.com">
            <p>
                Netflix uses visual hierarchy to draw your attention to what they offer and their call to action.
            </p>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="year"></span> | Tagg McDonald |
            <span id="lastModified"></span>
        </p>
    </footer>
    <script src="../scripts/getdates.js"></script>
</body>

</html>